<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:textColor="@color/Black"
    android:drawableTint="#b30000"
    android:drawableLeft="@android:drawable/ic_media_play"
    android:drawableStart="@android:drawable/ic_media_play"
    android:gravity="center_vertical"
    android:text="@string/trailer_title" />